# EGrocerystore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiduyu/kevinproject/e_grocerystore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/kevinproject/e_grocerystore/: MapsActivity.java
app/src/main/java/com/kiduyu/kevinproject/e_grocerystore/Activities/: CustomerHomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  VendorHomeActivity.java
app/src/main/java/com/kiduyu/kevinproject/e_grocerystore/CustomerFragments/: Customer_CartFragment.java  Customer_HomeFragment.java  Customer_ProductsFragment.java  Customer_SignoutFragment.java  Customer_StallsFragment.java
app/src/main/java/com/kiduyu/kevinproject/e_grocerystore/VendorFragments/: Add_GroceryFragment.java  Add_StallsFragment.java  HomeFragment.java  Stall_DetailsFragment.java  Vendor_GroceriesFragment.java  Vendor_StallsFragment.java
app/src/main/java/com/kiduyu/kevinproject/e_grocerystore/model/: Cart.java  Data.java  Grocery.java  Prevalent.java  Users.java  Vendor.java
app/src/main/res/drawable/: ic_diet.xml  ic_stall.xml  rounded_actionbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_customer_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vendor_home.xml  add_product.xml  app_bar_home.xml  cart_fragment.xml  checkout.xml  custome_mycart_item.xml  customer_nav_header.xml  fragment_customer_home.xml  fragment_customer_products.xml  fragment_customer_stalls.xml  fragment_vendor_add_groceries.xml  fragment_vendor_add_stalls.xml  fragment_vendor_groceries_add.xml  fragment_vendor_home.xml  fragment_vendor_stalls_add.xml  fragment_vendor_view_products.xml  item_customer_groceries.xml  item_product.xml  item_product_vet.xml  item_stall_detail.xml  item_stalls.xml  item_stalls_customer.xml  nav_header.xml  quantity.xml  releteditem_custome.xml  single_item_cartlist.xml
app/src/main/res/menu/: customer_drawer_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: power_round.xml
app/src/main/res/values/: colors.xml  power_background.xml  strings.xml  styles.xml
app/src/test/java/com/kiduyu/kevinproject/e_grocerystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
