<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Groceries"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:padding="5dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/findstall"
                android:layout_height="wrap_content"
                android:hint="Input Stall Name*"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_findstall"
            android:background="@drawable/buttons"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/white"
            android:text="Find Stall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stall Details"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_stall_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stall Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:hint="Stall Description"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_stall_description"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/edt_stall_image"
            android:src="@drawable/login3"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery Details"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_stall_groceryname"
                android:layout_height="wrap_content"
                android:hint="Grocery Name *"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_stall_groceryprice"
                android:layout_height="wrap_content"
                android:hint="Grocery Price *" />

        </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_stall_grocerynote"
                android:layout_height="wrap_content"
                android:hint="Grocery Note *"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_stall_grocerystock"
                android:layout_height="wrap_content"
                android:hint="Grocery Stock *" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/edt_stall_groceryimage"
            android:src="@drawable/login3"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:id="@+id/btn_stallgrocery_save"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttons"/>







    </LinearLayout>






</ScrollView>